# spring_project_mashibing

./: .gitignore  ddl.sql  pom.xml
src/com/bjsxt/registeration/model/: User.java
src/com/bjsxt/registeration/service/: UserManager.java
src/main/java/com/bjsxt/registeration/action/: UserAction.java
src/main/java/com/bjsxt/registeration/dao/: UserDao.java
src/main/java/com/bjsxt/registeration/dao/impl/: UserDaoImpl.java
src/main/java/com/bjsxt/registeration/model/: User.java
src/main/java/com/bjsxt/registeration/service/: UserManager.java
src/main/java/com/bjsxt/registeration/service/impl/: UserManagerImpl.java
src/main/java/com/bjsxt/registeration/util/: HibernateUtil.java
src/main/java/com/bjsxt/registeration/vo/: UserRegisterInfo.java
src/main/resources/: beans.xml  hibernate.cfg.xml  jdbc.properties  struts.xml
src/test/java/com/bjsxt/registeration/action/: UserActionTest.java
src/test/java/com/bjsxt/registeration/service/: UserManagerTest.java
web/: index.jsp  registerDeal.jsp  registerFail.jsp  registerSuccess.jsp  user.jsp  userlist.jsp
web/WEB-INF/: web.xml
